#navbar ul {
  display: none;
  background-color: #0D61BC;
  position: absolute;
  top: 100%;


}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 40px;
  background: linear-gradient(100deg, #06276F 10%, rgb(0, 8, 18) 66%);
  padding-left: 25px;
  min-width: 470px;

}
#navbar li {          
  float: left;
  position: relative;
  height: 100%;
  transition-duration: 0.5s, 0.5s;
}
#navbar li a {
  font-family: 'Rubik One', sans-serif;
  display: block;
  padding: 6px;
  width: 100px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
#navbar ul li { float: none; }

#navbar li:hover { 
	text-shadow: 0px 0px 15px;
	background-color: #0D61BC; 
}
#navbar ul li:hover { 
	text-shadow: 0px 0px 20px;
	background-color: rgb(0, 8, 18); 
}

#Source_hover_light:hover, li{
	transition-duration: 0.5s, 0.5s;
	text-shadow: none;
}

#Source_hover_light:hover {
	transition-duration: 0.5s, 0.5s;
	text-shadow: 0px 0px 15px;
}
